{
    "name": "zarque/french-plurial",
    "description": "Convert word to plurial in french",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zao Soula",
            "email": "contact@zaosoula.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
      "psr-0":{
        "FrenchPlurial":"src/"
      }
    }
}
